<!DOCTYPE html>
<html>
<head>
    <title>Memory</title>

    <link rel="stylesheet" href="styles/styles.css"/>


    <script src="src/common/util.js"></script>
    <script src="src/common/package.js"></script>
    <script src="src/vendor/snap.svg.js"></script>

    <script src="src/memory/memorycard.js"></script>
    <script src="src/memory/winanimation.js"></script>
    <script src="src/memory/board.js"></script>

    <script src="src/boot.js"></script>
</head>
<body>
    <!--<div id="memory-board"></div>-->
    <div id="memory-wrapper">
        <svg id="memory-board"></svg>
    </div>
</body>
</html>